VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653a4301ec205eb53c3d"
VITE_APPWRITE_DATABASE_ID="653a4c4be31f8e9e2d8d"
VITE_APPWRITE_BUCKET_ID="653a4cc77a8d89836779"
VITE_APPWRITE_COLLECTION_ID="653a4ddaafc4e07c4f71"
